# XLLGps

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsf1002/sky/xllgps/app/: GpsApplication.java  XLLGpsApplication.java
app/src/main/java/com/hsf1002/sky/xllgps/baidu/: BaiduGpsApp.java  NetworkGpsApp.java
app/src/main/java/com/hsf1002/sky/xllgps/bean/: ReceiveMsg.java  SendMsg.java  TrackMsg.java
app/src/main/java/com/hsf1002/sky/xllgps/http/: ApiService.java  HttpUtil.java
app/src/main/java/com/hsf1002/sky/xllgps/location/: NetworkApp.java  NetworkGpsApp.java
app/src/main/java/com/hsf1002/sky/xllgps/model/: BaseModel.java  RxjavaHttpModel.java
app/src/main/java/com/hsf1002/sky/xllgps/params/: BaiduGpsParam.java  ReportParam.java
app/src/main/java/com/hsf1002/sky/xllgps/receiver/: NetworkReceiver.java  SmsReceiver.java  SosReceiver.java  StartupReceiver.java
app/src/main/java/com/hsf1002/sky/xllgps/result/: ResultGpsMsg.java  ResultMsg.java
app/src/main/java/com/hsf1002/sky/xllgps/service/: GpsService.java
app/src/main/java/com/hsf1002/sky/xllgps/ui/: MainActivity.java
app/src/main/java/com/hsf1002/sky/xllgps/util/: Const.java  Constant.java  DateTimeUtils.java  HttpUtil.java  MD5Utils.java  NetworkUtils.java  SharedPreUtils.java  SprdCommonUtils.java  WakeLockUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
